TestK/MainWindow.xaml

<Window x:Class="TestK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{StaticResource op}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="0" >
             
        </Button>
        
        <ListBox Name="lb1" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderThickness="2">
                            <Image Source="Image\Декорирование нарощенных ресниц стразами.jpg"/>
                        </Border>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock  Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="21321" Foreground="Red" TextDecorations="Strikethrough"/>
                            <TextBlock Text="{Binding Price}" />
                        </TextBlock>
                        <TextBlock  Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="{Binding Sale}" />
                            <TextBlock Text="%" Foreground="Red" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <Button x:Name="bRemove" Click="BRemove_Click" Content="remove" Visibility="{Binding But2}"/>
                            <Button x:Name="bRedact" Click="BRedact_Click"  Content="redack" Visibility="{Binding But1}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
